n2472gat	stf	1
n2470gat	str	1
n1880gat	stf	1
n1698gat	str	1
n1332gat	stf	1
n1330gat	str	1
n1696gat	stf	1
n2016gat	stf	1
n2009gat	str	1
n1871gat	stf	1
n204gat	str	1
n827gat	stf	1
n2037gat	str	1
n2017gat	str	1
n2035gat	stf	1
n3030gat	str	1
II1278	str	1
n563gat	stf	1
n289gat	str	1
n1934gat	stf	1
n1878gat	str	1
n1869gat	str	1
n184gat	stf	1
n195gat	str	1
n196gat	stf	1
II3318	stf	1
n2018gat	str	1
n2470gat_n2319gat_A	str	1
n1698gat_n1696gat_B	str	1
n2016gat_n2009gat_A	stf	1
n2016gat_n2017gat_B	stf	1
n2035gat_n2033gat_A	stf	1
n2470gat_n1934gat_A	str	1
n1880gat_n1878gat_A	stf	1
n1871gat_n1869gat_A	stf	1
n1869gat_II3318_A	str	1
n1878gat_n2016gat_B	str	1
n2016gat_n2018gat_A	stf	1
