II193	STR
II193	STF
II248	STR
II248	STF
W	STR
W	STF
Z	STR
Z	STF
II3	STR
II3	STF
Y_4	STR
Y_4	STF
II4	STR
II4	STF
Y_3	STR
Y_3	STF
II135_1	STR
II135_1	STF
II135_2	STR
II135_2	STF
II5	STR
II5	STF
Y_2	STR
Y_2	STF
II104	STR
II104	STF
II6	STR
II6	STF
Y_1	STR
Y_1	STF
II155	STR
II155	STF
Y_8	STR
Y_8	STF
II156	STR
II156	STF
Y_7	STR
Y_7	STF
II287_1	STR
II287_1	STF
II287_2	STR
II287_2	STF
II157	STR
II157	STF
Y_6	STR
Y_6	STF
II256	STR
II256	STF
II158	STR
II158	STF
Y_5	STR
Y_5	STF
II44	STR
II44	STF
II113	STR
II113	STF
II92	STR
II92	STF
II50	STR
II50	STF
X	STR
X	STF
II40	STR
II40	STF
II41	STR
II41	STF
II42	STR
II42	STF
II43	STR
II43	STF
II127_1	STR
II127_1	STF
II127_2	STR
II127_2	STF
II131_1	STR
II131_1	STF
II131_2	STR
II131_2	STF
II196	STR
II196	STF
II265	STR
II265	STF
II244	STR
II244	STF
II202	STR
II202	STF
II96	STR
II96	STF
II192	STR
II192	STF
II194	STR
II194	STF
II195	STR
II195	STF
II279_1	STR
II279_1	STF
II279_2	STR
II279_2	STF
II283_1	STR
II283_1	STF
II283_2	STR
II283_2	STF
II311	STR
II311	STF
II347	STR
II347	STF
II341	STR
II341	STF
II307_1	STR
II307_1	STF
II318	STR
II318	STF
II309	STR
II309	STF
II310	STR
II310	STF
P_1	STR
P_1	STF
P_3	STR
P_3	STF
P_4	STR
P_4	STF
II368	STR
II368	STF
II369	STR
II369	STF
II370	STR
II370	STF
II371	STR
II371	STF
II372	STR
II372	STF
II406	STR
II406	STF
P_6	STR
P_6	STF
II495	STR
II495	STF
II487	STR
II487	STF
II497_1	STR
II497_1	STF
II504_1	STR
II504_1	STF
II504_2	STR
II504_2	STF
II508_1	STR
II508_1	STF
II508_2	STR
II508_2	STF
II489	STR
II489	STF
II100	STR
II100	STF
II109	STR
II109	STF
Clear	STR
Clear	STF
II252	STR
II252	STF
II261	STR
II261	STF
II378	STR
II378	STF
P_8	STR
P_8	STF
C_8	STR
C_8	STF
II409	STR
II409	STF
P_5	STR
P_5	STF
C_5	STR
C_5	STF
II500_1	STR
II500_1	STF
II350	STR
II350	STF
P_2	STR
P_2	STF
C_2	STR
C_2	STF
II500_2	STR
II500_2	STF
C_3	STR
C_3	STF
C_4	STR
C_4	STF
C_0	STR
C_0	STF
C_1	STR
C_1	STF
C_6	STR
C_6	STF
II512_1	STR
II512_1	STF
P_7	STR
P_7	STF
C_7	STR
C_7	STF
II512_2	STR
II512_2	STF
II484	STR
II484	STF
II494	STR
II494	STF
II193_W_A	STR
II193_W_A	STF
II248_W_B	STR
II248_W_B	STF
II113_II104_B	STR
II113_II104_B	STF
Y_2_II92_A	STR
Y_2_II92_A	STF
Y_1_II92_B	STR
Y_1_II92_B	STF
II265_II256_B	STR
II265_II256_B	STF
Y_6_II244_A	STR
Y_6_II244_A	STF
Y_5_II244_B	STR
Y_5_II244_B	STF
II41_II1_1_A	STR
II41_II1_1_A	STF
II96_II1_1_B	STR
II96_II1_1_B	STF
II347_II341_B	STR
II347_II341_B	STF
X_II314_A	STR
X_II314_A	STF
Y_1_II314_B	STR
Y_1_II314_B	STF
Y_3_II316_A	STR
Y_3_II316_A	STF
II347_II316_B	STR
II347_II316_B	STF
Y_4_II317_A	STR
Y_4_II317_A	STF
Y_6_II374_A	STR
Y_6_II374_A	STF
II406_II374_B	STR
II406_II374_B	STF
II43_II109_A	STR
II43_II109_A	STF
II100_II109_B	STR
II100_II109_B	STF
II41_II127_1_A	STR
II41_II127_1_A	STF
Y_3_II127_1_B	STR
Y_3_II127_1_B	STF
II109_II127_1_C	STR
II109_II127_1_C	STF
Y_3_II96_A	STR
Y_3_II96_A	STF
Clear_II113_A	STR
Clear_II113_A	STF
II96_II127_2_A	STR
II96_II127_2_A	STF
II113_II127_2_B	STR
II113_II127_2_B	STF
Y_4_II127_2_C	STR
Y_4_II127_2_C	STF
II113_II131_1_A	STR
II113_II131_1_A	STF
II92_II131_1_B	STR
II92_II131_1_B	STF
Y_3_II131_1_C	STR
Y_3_II131_1_C	STF
II109_II131_2_B	STR
II109_II131_2_B	STF
II195_II261_A	STR
II195_II261_A	STF
II252_II261_B	STR
II252_II261_B	STF
II193_II279_1_A	STR
II193_II279_1_A	STF
Y_7_II279_1_B	STR
Y_7_II279_1_B	STF
II261_II279_1_C	STR
II261_II279_1_C	STF
Y_7_II248_A	STR
Y_7_II248_A	STF
Clear_II265_A	STR
Clear_II265_A	STF
II248_II279_2_A	STR
II248_II279_2_A	STF
II265_II279_2_B	STR
II265_II279_2_B	STF
Y_8_II279_2_C	STR
Y_8_II279_2_C	STF
II265_II283_1_A	STR
II265_II283_1_A	STF
II244_II283_1_B	STR
II244_II283_1_B	STF
Y_7_II283_1_C	STR
Y_7_II283_1_C	STF
II261_II283_2_B	STR
II261_II283_2_B	STF
Y_7_P_8_A	STR
Y_7_P_8_A	STF
II378_P_8_B	STR
II378_P_8_B	STF
II409_P_5_B	STR
II409_P_5_B	STF
II350_P_2_B	STR
II350_P_2_B	STF
X_II508_1_A	STR
X_II508_1_A	STF
II378_P_7_B	STR
II378_P_7_B	STF
II43_II135_1_A	STR
II43_II135_1_A	STF
II104_II135_1_B	STR
II104_II135_1_B	STF
Y_1_II100_A	STR
Y_1_II100_A	STF
II113_II100_B	STR
II113_II100_B	STF
Y_2_II135_2_A	STR
Y_2_II135_2_A	STF
II100_II135_2_B	STR
II100_II135_2_B	STF
II195_II287_1_A	STR
II195_II287_1_A	STF
II256_II287_1_B	STR
II256_II287_1_B	STF
Y_5_II252_A	STR
Y_5_II252_A	STF
II265_II252_B	STR
II265_II252_B	STF
Y_6_II287_2_A	STR
Y_6_II287_2_A	STF
II252_II287_2_B	STR
II252_II287_2_B	STF
Y_2_II347_A	STR
Y_2_II347_A	STF
II350_II347_B	STR
II350_II347_B	STF
X_II350_A	STR
X_II350_A	STF
II409_II406_A	STR
II409_II406_A	STF
Y_5_II406_B	STR
Y_5_II406_B	STF
II406_II378_A	STR
II406_II378_A	STF
